<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Document</title>
</head>
<body>
<div class="container">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco <span class= "tooltip" data-message="I am a tooltip">laboris</span> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <h2>Services</h2>
  <div class="dropdown">
    <div class="trigger">Awesome T-shirt designs</div>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quasi, voluptatibus illo a perspiciatis accusamus ratione in itaque, voluptatem, aspernatur iste? Praesentium veritatis, dolores dignissimos expedita officiis accusamus velit! Doloremque.</p>
    </div>
  </div>
  <div class="dropdown">
    <div class="trigger">Cool Designs</div>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quasi, voluptatibus illo a perspiciatis accusamus ratione in itaque, voluptatem, aspernatur iste? Praesentium veritatis, dolores dignissimos expedita officiis accusamus velit! Doloremque.</p>
    </div>
  </div>

    <h2>More information</h2>
    <!-- tabs -->
    <div class="tabs">
      <ul>
        <li class="trigger active" data-target="#about">About</li>
        <li class="trigger" data-target="#delivery">Delivery info</li>
        <li class="trigger" data-target="#returns">Returns info</li>
      </ul>
      <div id="about" class="content active">
        <h3>about</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima suscipit assumenda mollitia nostrum atque facilis neque, non blanditiis deleniti, ab numquam similique eligendi soluta necessitatibus, ex quibusdam illum eaque voluptate.</p>
      </div>
      <div id="delivery" class="content">
        <h3>delivery</h3>
        <p>Non blanditiis deleniti, ab numquam similique eligendi soluta necessitatibus, ex quibusdam illum eaque voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima suscipit assumenda mollitia nostrum atque facilis neque.</p>
      </div>
      <div id="returns" class="content">
        <h3>returns</h3>
        <p>Adipisicing elit. Minima suscipit assumenda mollitia nostrum atque facilis neque, non blanditiis deleniti, lorem ipsum dolor sit amet consectetur ab numquam similique eligendi soluta necessitatibus, ex quibusdam illum eaque voluptate.</p>
      </div>
    </div>
    <div><button>Click Me</button></div>
  </div>

<script src="code.js" charset="utf-8"></script>

</body>
</html>
̥
